{
    "name": "hostlink/property-project",
    "type": "project",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "Installer.php"
        ]
    },
    "scripts": {
        "post-package-install": [
            "Installer::postPackageInstall"
        ],
        "post-create-project-cmd": [
            "Installer::postPackageInstall"
        ]
    },
    "require-dev": {}
}