{
    "name": "hostlink/property-api",
    "type": "project",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "mathsgod/puxt": "^2.1",
        "mathsgod/r-db": "^4.5"
    }
}
